<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Account_Bank1" ZOrder="9" X="609" Y="166" Height="164" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Account_Bank2" ZOrder="11" X="614" Y="409" Height="290" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="241" />
    <Shape ID="DesignTable:Account_Bank3" ZOrder="10" X="182" Y="432" Height="236" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="187" />
    <Shape ID="DesignTable:Account_Bank" ZOrder="12" X="292" Y="26" Height="290" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="241" />
    <Shape ID="DesignTable:Account_JE" ZOrder="3" X="834" Y="99" Height="110" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="61" />
    <Shape ID="DesignTable:Account_FMD1" ZOrder="5" X="1337" Y="342" Height="305" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:GB_POTATOAR" ZOrder="1" X="1090" Y="57" Height="343" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Account_ITEM1" ZOrder="4" X="1357" Y="132" Height="115" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:AD_INVOICEAP" ZOrder="2" X="898" Y="408" Height="326" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="241" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Account_Bank1_Account_Bank" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>497</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>245</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Account_Bank2_Account_Bank1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>717</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>717</X>
          <Y>409</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Account_Bank3_Account_Bank2" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>614</X>
          <Y>550</Y>
        </Point>
        <Point>
          <X>410</X>
          <Y>550</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>