<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="470" ViewPortY="327" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ACME_ARES_MAIL" ZOrder="9" X="1544" Y="454" Height="146" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="97" />
    <Shape ID="DesignTable:Account_LC3" ZOrder="3" X="917" Y="822" Height="153" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Account_LC1" ZOrder="8" X="636" Y="337" Height="305" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Account_LC2" ZOrder="7" X="1305" Y="459" Height="305" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Account_LC" ZOrder="2" X="928" Y="406" Height="305" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ACME_MAIL_BACKUP2" ZOrder="1" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Account_LC_Account_LC1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>928</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>860</X>
          <Y>514</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Account_LC_Account_LC2" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1145</X>
          <Y>585</Y>
        </Point>
        <Point>
          <X>1305</X>
          <Y>585</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Account_LC_Account_LC3" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1017</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>1017</X>
          <Y>376</Y>
        </Point>
        <Point>
          <X>928</X>
          <Y>376</Y>
        </Point>
        <Point>
          <X>928</X>
          <Y>822</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>