<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="272" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:GB_POTATO1" ZOrder="33" X="962" Y="-19" Height="305" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:GB_FRIEND1" ZOrder="32" X="723" Y="-23" Height="305" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:GB_POTATO" ZOrder="9" X="623" Y="328" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:GB_FRIEND" ZOrder="31" X="296" Y="364" Height="305" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:GB_OCRD" ZOrder="30" X="189" Y="8" Height="305" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:GB_INVTRACK" ZOrder="29" X="1248" Y="325" Height="286" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:GB_OCRD2" ZOrder="28" X="466" Y="17" Height="248" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:GB_POTATO21" ZOrder="27" X="1252" Y="52" Height="267" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:GB_DATELOCK" ZOrder="26" X="54" Y="342" Height="153" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:GB_PICK" ZOrder="25" X="431" Y="723" Height="210" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:GB_CS1" ZOrder="24" X="1082" Y="1236" Height="305" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:GB_CSD" ZOrder="23" X="1003" Y="744" Height="172" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:GB_CS" ZOrder="22" X="1047" Y="916" Height="305" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:GB_CS2" ZOrder="19" X="782" Y="1113" Height="172" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:GB_FISH" ZOrder="3" X="172" Y="676" Height="305" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:GB_BOMD" ZOrder="16" X="423" Y="1075" Height="191" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:GB_BOMM" ZOrder="17" X="51" Y="1005" Height="134" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:GB_FOC" ZOrder="14" X="1307" Y="648" Height="191" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:GB_FOC2" ZOrder="13" X="1320" Y="891" Height="191" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:GB_FOC3" ZOrder="12" X="1562" Y="749" Height="134" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:GB_POTATO2" ZOrder="8" X="988" Y="400" Height="286" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:GB_FPRODUCT" ZOrder="6" X="518" Y="1315" Height="172" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:GB_FRIGHT" ZOrder="5" X="1403" Y="1202" Height="134" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:GB_PICK2" ZOrder="1" X="720" Y="701" Height="290" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="241" />
    <Shape ID="DesignTable:GB_DEADLINE" ZOrder="4" X="155" Y="1215" Height="305" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:GB_POTATO1_GB_FRIEND1" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>962</X>
          <Y>14</Y>
        </Point>
        <Point>
          <X>945</X>
          <Y>14</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GB_POTATO_GB_FRIEND" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>623</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>430</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>430</X>
          <Y>364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GB_OCRD_GB_OCRD2" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>395</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>466</X>
          <Y>141</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GB_POTATO1_GB_POTATO21" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1190</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>1252</X>
          <Y>169</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GB_CS_GB_CS2" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1047</X>
          <Y>1167</Y>
        </Point>
        <Point>
          <X>988</X>
          <Y>1167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GB_CS_GB_CSD" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1047</X>
          <Y>933</Y>
        </Point>
        <Point>
          <X>1030</X>
          <Y>933</Y>
        </Point>
        <Point>
          <X>1030</X>
          <Y>916</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GB_CS_GB_CS1" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1167</X>
          <Y>1221</Y>
        </Point>
        <Point>
          <X>1167</X>
          <Y>1236</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GB_BOMM_GB_BOMD" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>263</X>
          <Y>1107</Y>
        </Point>
        <Point>
          <X>423</X>
          <Y>1107</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GB_FOC_GB_FOC2" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1411</X>
          <Y>839</Y>
        </Point>
        <Point>
          <X>1411</X>
          <Y>891</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GB_FOC_GB_FOC3" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1502</X>
          <Y>794</Y>
        </Point>
        <Point>
          <X>1562</X>
          <Y>794</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GB_POTATO_GB_POTATO2" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>923</X>
          <Y>535</Y>
        </Point>
        <Point>
          <X>988</X>
          <Y>535</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GB_PICK_GB_PICK2" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>630</X>
          <Y>828</Y>
        </Point>
        <Point>
          <X>720</X>
          <Y>828</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>