<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="125" ViewPortY="1027" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Rma_Mark" ZOrder="38" X="816" Y="2" Height="128" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="79" />
    <Shape ID="DesignTable:DataTable2" ZOrder="37" X="617" Y="544" Height="200" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="151" />
    <Shape ID="DesignTable:Rma_main" ZOrder="32" X="444" Y="9" Height="290" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="241" />
    <Shape ID="DesignTable:Rma_Insu" ZOrder="27" X="423" Y="711" Height="92" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
    <Shape ID="DesignTable:Rma_Insu1" ZOrder="34" X="297" Y="836" Height="128" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="79" />
    <Shape ID="DesignTable:Rma_Cardcode1" ZOrder="18" X="270" Y="1010" Height="218" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:Rma_Download" ZOrder="30" X="213" Y="404" Height="146" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="97" />
    <Shape ID="DesignTable:RMA_LADINGD" ZOrder="29" X="156" Y="571" Height="236" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="187" />
    <Shape ID="DesignTable:Rma_Mark2" ZOrder="26" X="584" Y="1104" Height="218" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:Rma_InvoiceD" ZOrder="24" X="837" Y="213" Height="290" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="241" />
    <Shape ID="DesignTable:Rma_PackingListD" ZOrder="10" X="142" Y="-7" Height="290" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="241" />
    <Shape ID="DesignTable:RMA_CARTON" ZOrder="21" X="505" Y="1326" Height="218" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:Rma_mainr" ZOrder="20" X="679" Y="800" Height="290" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="241" />
    <Shape ID="DesignTable:Rma_InvoiceDr" ZOrder="14" X="1068" Y="814" Height="290" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="241" />
    <Shape ID="DesignTable:Rma_mainSZ" ZOrder="17" X="1151" Y="259" Height="290" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="241" />
    <Shape ID="DesignTable:temp" ZOrder="16" X="823" Y="1453" Height="128" Width="156" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="79" />
    <Shape ID="DesignTable:Rma_mainF" ZOrder="15" X="1249" Y="1368" Height="210" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Rma_DELIVERY" ZOrder="13" X="897" Y="1139" Height="305" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:RMA_CTR1" ZOrder="11" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Rma_InvoiceF" ZOrder="9" X="1545" Y="1419" Height="305" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Rma_InvoiceDSZ" ZOrder="7" X="1338" Y="624" Height="305" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Rma_PackingListDSZ" ZOrder="6" X="1482" Y="300" Height="305" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PARAMS" ZOrder="3" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Rma_InvoiceD2" ZOrder="2" X="1110" Y="-2" Height="305" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Rma_main_Rma_Mark" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>629</X>
          <Y>41</Y>
        </Point>
        <Point>
          <X>816</X>
          <Y>41</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Rma_main_DataTable2" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>600</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>600</X>
          <Y>561</Y>
        </Point>
        <Point>
          <X>617</X>
          <Y>561</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Rma_Insu_Rma_Insu1" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>453</X>
          <Y>803</Y>
        </Point>
        <Point>
          <X>453</X>
          <Y>836</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Rma_main_Rma_Download" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>461</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>461</X>
          <Y>421</Y>
        </Point>
        <Point>
          <X>424</X>
          <Y>421</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Rma_main_RMA_LADINGD" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>469</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>469</X>
          <Y>588</Y>
        </Point>
        <Point>
          <X>376</X>
          <Y>588</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Rma_main_Rma_Mark2" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>592</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>592</X>
          <Y>1104</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Rma_main_Rma_InvoiceD" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>629</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>837</X>
          <Y>256</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Rma_main_Rma_PackingListD" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>444</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Rma_mainr_Rma_InvoiceDr" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>868</X>
          <Y>952</Y>
        </Point>
        <Point>
          <X>1068</X>
          <Y>952</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Rma_mainr_Rma_DELIVERY" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>851</X>
          <Y>1090</Y>
        </Point>
        <Point>
          <X>851</X>
          <Y>1156</Y>
        </Point>
        <Point>
          <X>897</X>
          <Y>1156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Rma_mainF_Rma_InvoiceF" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1465</X>
          <Y>1498</Y>
        </Point>
        <Point>
          <X>1545</X>
          <Y>1498</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Rma_mainSZ_Rma_InvoiceDSZ" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1321</X>
          <Y>549</Y>
        </Point>
        <Point>
          <X>1321</X>
          <Y>641</Y>
        </Point>
        <Point>
          <X>1338</X>
          <Y>641</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Rma_mainSZ_Rma_PackingListDSZ" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1350</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>1482</X>
          <Y>413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Rma_main_Rma_InvoiceD2" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>629</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>1110</X>
          <Y>138</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>