<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-28" ViewPortY="423" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:SACUST" ZOrder="17" X="428" Y="43" Height="300" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="232" />
    <Shape ID="DesignTable:SATT" ZOrder="15" X="172" Y="170" Height="115" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SACUST1" ZOrder="16" X="0" Y="0" Height="153" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SATT1" ZOrder="14" X="459" Y="423" Height="305" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SATT2" ZOrder="3" X="91" Y="404" Height="305" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SATT1ARMAS" ZOrder="10" X="824" Y="417" Height="305" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SATTARMAS" ZOrder="12" X="677" Y="142" Height="115" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SATT2ARMAS" ZOrder="9" X="1240" Y="218" Height="305" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SATT_ACC" ZOrder="7" X="1159" Y="607" Height="191" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:SASCHE" ZOrder="6" X="434" Y="869" Height="305" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SATT21" ZOrder="5" X="923" Y="918" Height="305" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SASCHE2" ZOrder="4" X="162" Y="835" Height="305" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SA_CUST" ZOrder="1" X="1195" Y="888" Height="267" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:SATT_SATT1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>301</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>301</X>
          <Y>440</Y>
        </Point>
        <Point>
          <X>459</X>
          <Y>440</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SATTARMAS_SATT1ARMAS" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>862</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>862</X>
          <Y>417</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SATTARMAS_SATT2ARMAS" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>900</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>1240</X>
          <Y>237</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SATT_SATT2" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>224</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>404</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>