<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="720" ViewPortY="758" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CFS" ZOrder="35" X="828" Y="706" Height="204" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:LADINGM" ZOrder="50" X="332" Y="379" Height="365" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Mark" ZOrder="28" X="1058" Y="689" Height="158" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:DataTable2" ZOrder="11" X="1075" Y="883" Height="250" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Shipping_main" ZOrder="59" X="592" Y="-27" Height="365" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="23" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:ShipBuy" ZOrder="55" X="-3" Y="660" Height="204" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:temp" ZOrder="54" X="0" Y="0" Height="250" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:LADINGD" ZOrder="52" X="-6" Y="351" Height="342" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:Download2" ZOrder="47" X="1312" Y="149" Height="227" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Account_Temp7" ZOrder="48" X="698" Y="1270" Height="158" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Shipping_Fee1" ZOrder="10" X="467" Y="1077" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:InvoiceM" ZOrder="39" X="870" Y="345" Height="365" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Shipping_OQUT1" ZOrder="25" X="1488" Y="1183" Height="158" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Shipping_OQUT4" ZOrder="45" X="1453" Y="973" Height="158" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Shipping_OQUT5" ZOrder="44" X="1466" Y="798" Height="158" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Download3" ZOrder="43" X="1195" Y="-25" Height="204" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:INVOICEDKIT" ZOrder="41" X="-11" Y="1405" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:PackingListDKIT" ZOrder="40" X="323" Y="1396" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:Shipping_CAR3" ZOrder="4" X="905" Y="1513" Height="204" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Shipping_CAR4" ZOrder="38" X="824" Y="1849" Height="296" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Shipping_CARDownload" ZOrder="37" X="1121" Y="1725" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Shipping_OQUTDownload" ZOrder="36" X="1526" Y="1698" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:LcInstro" ZOrder="3" X="718" Y="933" Height="365" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:LcInstro1" ZOrder="19" X="944" Y="1084" Height="365" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Shipping_CAR" ZOrder="5" X="651" Y="1409" Height="365" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:InvoiceD" ZOrder="7" X="1184" Y="349" Height="305" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PackingListD" ZOrder="8" X="176" Y="1055" Height="305" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Shipping_CAR2" ZOrder="27" X="435" Y="1772" Height="365" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Shipping_OQUT" ZOrder="24" X="1199" Y="1304" Height="365" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Shipping_OQUTDownload2" ZOrder="23" X="1651" Y="1405" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Download" ZOrder="18" X="892" Y="-1" Height="365" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Shipping_Item" ZOrder="16" X="290" Y="-31" Height="305" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PackingListM" ZOrder="14" X="242" Y="723" Height="365" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:SHIP_FIREFEE" ZOrder="9" X="8" Y="1761" Height="134" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Shipping_AP" ZOrder="6" X="1640" Y="2054" Height="305" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SHIP_FEE" ZOrder="2" X="1785" Y="919" Height="305" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Shipping_main_LADINGM" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>617</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>617</X>
          <Y>416</Y>
        </Point>
        <Point>
          <X>575</X>
          <Y>416</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Shipping_main_Mark" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>781</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>781</X>
          <Y>706</Y>
        </Point>
        <Point>
          <X>1058</X>
          <Y>706</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Shipping_main_CFS" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>799</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>799</X>
          <Y>723</Y>
        </Point>
        <Point>
          <X>828</X>
          <Y>723</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Shipping_main_DataTable2" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>773</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>773</X>
          <Y>900</Y>
        </Point>
        <Point>
          <X>1075</X>
          <Y>900</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LADINGM_LADINGD" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>332</X>
          <Y>492</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>492</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Shipping_main_Download2" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>871</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>1312</X>
          <Y>201</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Shipping_main_InvoiceM" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>765</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>765</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>870</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Shipping_main_Download3" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>871</X>
          <Y>61</Y>
        </Point>
        <Point>
          <X>1195</X>
          <Y>61</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Shipping_main_LcInstro" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>745</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>745</X>
          <Y>933</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LcInstro_LcInstro1" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>927</X>
          <Y>1298</Y>
        </Point>
        <Point>
          <X>927</X>
          <Y>1315</Y>
        </Point>
        <Point>
          <X>944</X>
          <Y>1315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Shipping_CAR_Shipping_CAR3" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>925</X>
          <Y>1750</Y>
        </Point>
        <Point>
          <X>942</X>
          <Y>1750</Y>
        </Point>
        <Point>
          <X>942</X>
          <Y>1717</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Shipping_CAR_Shipping_CAR4" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>860</X>
          <Y>1774</Y>
        </Point>
        <Point>
          <X>860</X>
          <Y>1849</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Shipping_CAR_Shipping_CARDownload" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>865</X>
          <Y>1774</Y>
        </Point>
        <Point>
          <X>865</X>
          <Y>1782</Y>
        </Point>
        <Point>
          <X>1121</X>
          <Y>1782</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:InvoiceM_InvoiceD" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1108</X>
          <Y>517</Y>
        </Point>
        <Point>
          <X>1184</X>
          <Y>517</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Shipping_CAR_Shipping_CAR2" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>726</X>
          <Y>1774</Y>
        </Point>
        <Point>
          <X>726</X>
          <Y>1791</Y>
        </Point>
        <Point>
          <X>718</X>
          <Y>1791</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Shipping_OQUT_Shipping_OQUTDownload2" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1487</X>
          <Y>1507</Y>
        </Point>
        <Point>
          <X>1651</X>
          <Y>1507</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Shipping_OQUT_Shipping_OQUTDownload" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1425</X>
          <Y>1669</Y>
        </Point>
        <Point>
          <X>1425</X>
          <Y>1715</Y>
        </Point>
        <Point>
          <X>1526</X>
          <Y>1715</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Shipping_OQUT_Shipping_OQUT1" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1417</X>
          <Y>1304</Y>
        </Point>
        <Point>
          <X>1417</X>
          <Y>1287</Y>
        </Point>
        <Point>
          <X>1488</X>
          <Y>1287</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Shipping_main_Download" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>871</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>892</X>
          <Y>138</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Shipping_main_Shipping_Item" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>592</X>
          <Y>123</Y>
        </Point>
        <Point>
          <X>523</X>
          <Y>123</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Shipping_main_PackingListM" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>625</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>625</X>
          <Y>751</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>751</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PackingListM_PackingListD" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>457</X>
          <Y>1088</Y>
        </Point>
        <Point>
          <X>457</X>
          <Y>1105</Y>
        </Point>
        <Point>
          <X>400</X>
          <Y>1105</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Shipping_main_SHIP_FEE" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>852</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>852</X>
          <Y>936</Y>
        </Point>
        <Point>
          <X>1785</X>
          <Y>936</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>