<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-10" ViewPortY="122" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Shipping_OQUT1" ZOrder="7" X="286" Y="259" Height="134" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Shipping_OQUTDownload2" ZOrder="5" X="600" Y="234" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Shipping_OQUTDownload" ZOrder="6" X="829" Y="545" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Shipping_OQUT" ZOrder="4" X="88" Y="463" Height="290" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="241" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Shipping_OQUT_Shipping_OQUT1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>294</X>
          <Y>463</Y>
        </Point>
        <Point>
          <X>294</X>
          <Y>393</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Shipping_OQUT_Shipping_OQUTDownload" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>303</X>
          <Y>631</Y>
        </Point>
        <Point>
          <X>829</X>
          <Y>631</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Shipping_OQUT_Shipping_OQUTDownload2" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>286</X>
          <Y>463</Y>
        </Point>
        <Point>
          <X>286</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>600</X>
          <Y>427</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>