<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="191" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:MENUTABLE" ZOrder="22" X="157" Y="316" Height="272" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:USERS" ZOrder="21" X="348" Y="111" Height="172" Width="157" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:USERMENUS" ZOrder="20" X="588" Y="99" Height="229" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:DINBENDON_Users" ZOrder="3" X="624" Y="339" Height="261" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="193" />
    <Shape ID="DesignTable:ACME_AUTOPRO" ZOrder="18" X="920" Y="214" Height="172" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:USERSSHIP" ZOrder="17" X="81" Y="106" Height="153" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Right" ZOrder="1" X="455" Y="593" Height="248" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:right_group" ZOrder="15" X="718" Y="628" Height="134" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PARAMS" ZOrder="13" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Y_2004" ZOrder="12" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:RMA_PARAMS" ZOrder="11" X="896" Y="55" Height="153" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:GROUPM" ZOrder="10" X="1335" Y="87" Height="191" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:GROUPD" ZOrder="9" X="1250" Y="329" Height="172" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:GROUPD1" ZOrder="8" X="1489" Y="343" Height="229" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:RPA_PackingH" ZOrder="2" X="1141" Y="520" Height="305" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:RPA_PackingD" ZOrder="5" X="1448" Y="607" Height="305" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:USERS_USERMENUS" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>505</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>588</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:USERS_USERSSHIP" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>348</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Right_right_group" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>634</X>
          <Y>695</Y>
        </Point>
        <Point>
          <X>718</X>
          <Y>695</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GROUPM_GROUPD" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1393</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>1393</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GROUPM_GROUPD1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1514</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>1514</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RPA_PackingH_RPA_PackingD" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1375</X>
          <Y>716</Y>
        </Point>
        <Point>
          <X>1448</X>
          <Y>716</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>