<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="37" ViewPortY="288" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CART" ZOrder="21" X="355" Y="168" Height="290" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="241" />
    <Shape ID="DesignTable:SALES_DOCCUR" ZOrder="20" X="525" Y="11" Height="110" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="61" />
    <Shape ID="DesignTable:WH_PLATE" ZOrder="19" X="697" Y="244" Height="220" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="171" />
    <Shape ID="DesignTable:CART_LED" ZOrder="18" X="1217" Y="1009" Height="290" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="241" />
    <Shape ID="DesignTable:WH_LAB" ZOrder="15" X="759" Y="967" Height="229" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:WH_ITM1" ZOrder="17" X="1119" Y="194" Height="134" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:WH_Item5" ZOrder="16" X="1022" Y="343" Height="229" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:WH_main" ZOrder="14" X="611" Y="518" Height="305" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:WH_MAIL" ZOrder="11" X="1352" Y="372" Height="172" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:WH_FEE" ZOrder="10" X="1020" Y="834" Height="305" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:WH_Item" ZOrder="3" X="233" Y="435" Height="305" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:WH_Item4" ZOrder="8" X="499" Y="1254" Height="305" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:WH_Item3" ZOrder="6" X="1341" Y="598" Height="305" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:WH_Item2" ZOrder="2" X="374" Y="883" Height="305" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:WH_main_WH_Item5" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>816</X>
          <Y>545</Y>
        </Point>
        <Point>
          <X>1022</X>
          <Y>545</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:WH_main_WH_LAB" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>787</X>
          <Y>823</Y>
        </Point>
        <Point>
          <X>787</X>
          <Y>967</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:WH_main_WH_FEE" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>799</X>
          <Y>823</Y>
        </Point>
        <Point>
          <X>799</X>
          <Y>851</Y>
        </Point>
        <Point>
          <X>1020</X>
          <Y>851</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:WH_main_WH_Item4" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>660</X>
          <Y>823</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>1254</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:WH_main_WH_Item3" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>816</X>
          <Y>710</Y>
        </Point>
        <Point>
          <X>1341</X>
          <Y>710</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:WH_main_WH_Item" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>611</X>
          <Y>629</Y>
        </Point>
        <Point>
          <X>435</X>
          <Y>629</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:WH_main_WH_Item2" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>628</X>
          <Y>823</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>900</Y>
        </Point>
        <Point>
          <X>584</X>
          <Y>900</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>