<html>
<head>
<style>
p {
	font-family: Verdana;
}
.AltRowBorder td { 
	font-size: 100%;
	padding: 2px;
	border-top: 1px solid Black; border-right: 1px solid Black ;border-left:1px solid Black;
	border-bottom:1px solid Black;
	vertical-align: top;
	background-color: #ebf2f8; 
	color: #000000;
	}
	
	
.RowBorder td { 
	font-size: 100%;
	padding: 2px;
	border-top: 1px solid Black; border-right: 1px solid Black ;border-left:1px solid Black;
	border-bottom:1px solid Black;
	vertical-align: top;
	background-color: #f7f7f7;
	color: #000000;
	}
	
.HeaderBorder th { 
	font-size: 100%; font-weight: bold; 
	padding: 2px;
	background-color: #ccf2f8;
	white-space: nowrap;
	border-top: 1px solid Black; border-right: 1px solid Black ;border-left:1px solid Black;
	border-bottom:1px solid Black;
	}
	
.GridBorder { 
	border-top: 1px solid Black; border-right: 1px solid Black ;border-left:1px solid Black;
	border-bottom:1px solid Black;
	}
	
.FooterBorder td { 
	font-size: 100%;
	padding: 2px;
	border-top: 1px solid Black; border-right: 1px solid Black ;border-left:1px solid Black;
	border-bottom:1px solid Black;
	vertical-align: top;
	background-color: #ccf7f7;
	color: #000000;
	}
.style2 {
				border-style: solid;
				border-width: 1px;
				padding: 1px 4px;
}
</style>
</head>
<body>

<p style="font-size: 10pt; font-family: Arial">##PayWay##      ##date##
</p>
<table  border='0' cellspacing='0' cellpadding='0' width="69%"
 style='width:69.7%;margin-left:-.65pt;border-collapse:collapse'>
<p>##Content##      </p>
</table>
<p style="font-size: 10pt; font-family: Arial">##markname##   </p>
<p style="font-size: 10pt; font-family: Arial; width: 340px;" class="style2">
    ##mark##</p>
<p align='left' style='text-align:left'><b><font size='2'
  ><span  style="font-size:10pt ; font-family: 新細明體; font-weight: normal;">##acme##   </span></font></b></p>
<p align='left' style='text-align:left'><b><font size='2'
  ><span  style="font-size:10pt; font-family: 新細明體; font-weight: normal;">   </span></font></b></p>
<p  style='text-align:left'><b><font size='2'
  ><span  style="font-size:10pt;font-family:新細明體; font-weight: normal;">##shippingCode## 
##soNo##</span></font></b></p>
<p align='left' style='text-align:left'><b><font size='2'
  ><span  style="font-size:10pt;font-family:新細明體; font-weight: bold; color: red;">&nbsp;
      &nbsp; ##tradeCondition##</span></font></b></p>
<p align='left' style='text-align:left'><b><font size='2'
  ><span  style="font-size:10pt;font-family:新細明體; font-weight: bold; color: red;">&nbsp;
      &nbsp; ##closeDay##  ##forecastDay##     ##arriveDay## </span></font></b><b><font size=2 face=Arial><span
   style='font-size:10.0pt;font-family:Arial;font-weight:bold'></span></font></b></p>
<p align='left' style='text-align:left'><b><font size='2'
  ><span  style="font-size:10pt;font-family:新細明體; font-weight: normal;">&nbsp;&nbsp; &nbsp;##receivePlace##  ##goalPlace##     ##shipment## </span></font></b></p>
<p align='left' style='text-align:left'><b><font size='2'
  ><span  style="font-size:10pt;font-family:新細明體; font-weight: normal;">&nbsp; &nbsp;&nbsp;##unloadCargo##  </span></font></b></p>
<p align='left' style='text-align:left'><b><font size=2
  ><span  style="font-size:10pt;font-family:新細明體; font-weight: normal;">&nbsp;&nbsp; &nbsp;##eva####boardCount##
      ##boardDeliver##     </span></font></b><b><font size="2"><span style="font-weight: bold; font-size: 10pt;
            color: red; font-family: 新細明體">##sendGoods##  ##PLTS## </span>
        </font></b>
    </p>
  <p align='left' style='text-align:left'><b><font size=2
  ><span  style="font-size:10pt;font-family:新細明體; font-weight: normal;">&nbsp; &nbsp;
      ##receiveDay##     ##boardCountNo## </span></font></b></p>
  
  <p align='left' style='text-align:left'><b><font size=2
  ><span  style="font-size:10pt;font-family:新細明體; font-weight: normal;">  </span></font></b></p>

<p align='left' style='text-align:left'>
    <b><font size="2"><span style="font-weight: normal; font-size: 10pt; font-family: 新細明體">
    </span></font></b>
</p>
    <p>
        <b><font size="2"><span style="font-weight: normal; font-size: 10pt; font-family: 新細明體">
        </span></font></b>
    </p>
    <p>
        <b><font size="2"><span style="font-weight: normal; font-size: 10pt; font-family: 新細明體">
            </span></font></b>
    </p>
<p align='left' style='text-align:left'><b><font size='2'
  ><span  style="font-size:10pt;font-family:新細明體; font-weight: normal;">##memo##   </span></font></b></p>
<P><EM><B><I><FONT face=新細明體 color=navy size=2><SPAN lang=EN-US 
style="FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: 新細明體">Best 
regards,</SPAN></FONT></I></B></EM><SPAN lang=EN-US>&nbsp;<BR></SPAN><B><I><FONT 
face=Arial color=navy size=2><SPAN lang=EN-US 
style="FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: navy; FONT-STYLE: italic; FONT-FAMILY: Arial">
    ##eng##</SPAN></FONT></I></B></P>
<P><B><I><FONT face=Arial color=navy size=2><SPAN lang=EN-US 
style="FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: navy; FONT-STYLE: italic; FONT-FAMILY: Arial">ACMEPOINT 
TECHNOLOGY CO., LTD.</SPAN></FONT></I></B><SPAN lang=EN-US>&nbsp;<BR></SPAN><B><I><FONT color=navy size=2><SPAN 
style="FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: navy; FONT-STYLE: italic"><SPAN 
lang=EN-US>##name## &nbsp; &nbsp;##eng##</SPAN></SPAN></FONT></I></B><SPAN lang=EN-US> <BR></SPAN><B><I><FONT face=Arial 
color=navy size=2><SPAN lang=EN-US 
style="FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: navy; FONT-STYLE: italic; FONT-FAMILY: Arial">TEL:+886-2-8791-2868</SPAN></FONT></I></B><SPAN 
lang=EN-US> <BR></SPAN><B><I><FONT face=Arial color=navy size=2><SPAN lang=EN-US 
style="FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: navy; FONT-STYLE: italic; FONT-FAMILY: Arial">FAX:+886-2-8791-2869</SPAN></FONT></I></B><SPAN 
lang=EN-US> <BR></SPAN><B><I><FONT face=Arial color=navy size=2><SPAN lang=EN-US 
style="FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: navy; FONT-STYLE: italic; FONT-FAMILY: Arial">MAIL ADD:##mail##</SPAN></FONT></I></B><SPAN 
lang=EN-US><o:p></o:p></SPAN></P>

</body>
