<html>
<head>
<style>
p {
	font-family: Verdana;
}
.AltRowBorder td { 
	font-size: 100%;
	padding: 2px;
	border-top: 1px solid Black; border-right: 1px solid Black ;border-left:1px solid Black;
	border-bottom:1px solid Black;
	vertical-align: top;
	background-color: #ebf2f8; 
	color: #000000;
	}
	
	
.RowBorder td { 
	font-size: 100%;
	padding: 2px;
	border-top: 1px solid Black; border-right: 1px solid Black ;border-left:1px solid Black;
	border-bottom:1px solid Black;
	vertical-align: top;
	background-color: #f7f7f7;
	color: #000000;
	}
	
.HeaderBorder th { 
	font-size: 100%; font-weight: bold; 
	padding: 2px;
	background-color: #ccf2f8;
	white-space: nowrap;
	border-top: 1px solid Black; border-right: 1px solid Black ;border-left:1px solid Black;
	border-bottom:1px solid Black;
	}
	
.GridBorder { 
	border-top: 1px solid Black; border-right: 1px solid Black ;border-left:1px solid Black;
	border-bottom:1px solid Black;
	}
	
.FooterBorder td { 
	font-size: 100%;
	padding: 2px;
	border-top: 1px solid Black; border-right: 1px solid Black ;border-left:1px solid Black;
	border-bottom:1px solid Black;
	vertical-align: top;
	background-color: #ccf7f7;
	color: #000000;
	}
</style>
</head>
<body>

  <p align=left style='text-align:left'><b><font size=2
  ><span lang=ZH-CN style='font-size:10.0pt;font-family:PMingLiU;
  font-weight:bold'>##shippingCode##              ##soNo##</span></font></b><b><font size=2 face=Arial><span
  lang=EN-US style='font-size:10.0pt;font-family:Arial;font-weight:bold'><o:p></o:p></span></font></b></p>


<p>##shippingCode##              ##soNo##</p>
<p>##tradeCondition##          </p>
<p>##closeDay##  ##forecastDay##     ##arriveDay##      </p>
<p>##receivePlace##  ##goalPlace##     ##shipment##      </p>
<p>##boatName##  ##boatCompany##     ##unloadCargo##      </p>
<p>##boardCount##  ##boardDeliver##     ##sendGoods##      </p>
<p>##quantity##  ##receiveDay##     ##boardCountNo##      </p>
</body>