<html>
<head>
<style>
    p {
    }
.AltRowBorder td { 
	font-size: 100%;
	padding: 2px;
	border-top: 1px solid Black; border-right: 1px solid Black ;border-left:1px solid Black;
	border-bottom:1px solid Black;
	vertical-align: top;
	background-color: #ebf2f8; 
	color: #000000;
	text-align: center;
	white-space: nowrap;

	}
	
	
.RowBorder td { 
	font-size: 100%;
	padding: 2px;
	border-top: 1px solid Black; border-right: 1px solid Black ;border-left:1px solid Black;
	border-bottom:1px solid Black;
	vertical-align: top;
	background-color: #f7f7f7;
	color: #000000;
	text-align: center;
	white-space: nowrap;

	}
	
.HeaderBorder th { 
	font-size: 100%; font-weight: bold; 
	padding: 2px;
	background-color: #ccf2f8;
	white-space: nowrap;
	border-top: 1px solid Black; border-right: 1px solid Black ;border-left:1px solid Black;
	border-bottom:1px solid Black;
	}
	
.GridBorder { 
	border-top: 1px solid Black; border-right: 1px solid Black ;border-left:1px solid Black;
	border-bottom:1px solid Black;
	}
	
.FooterBorder td { 
	font-size: 100%;
	padding: 2px;
	border-top: 1px solid Black; border-right: 1px solid Black ;border-left:1px solid Black;
	border-bottom:1px solid Black;
	vertical-align: top;
	background-color: #ccf7f7;
	color: #000000;
	}
.style1 {
				color: #0000FF;
}
    .style5
    {
        color: #0000FF;
        text-align: left;
    }
</style>
</head>
<body>
<table  border='0' cellspacing='0' cellpadding='0' width="69%"
 style='width:69.7%;margin-left:-.65pt;border-collapse:collapse'>
<p style="width: 119px" class="style1">##Content1##      </p>
<p style="width: 1304px" class="style5">##Content2##      </p>
  </table>
<p style="width: 1304px" class="style1">##Content3##      </p>
<p style="width: 1304px" class="style1">##Content4##      </p>
  <p align='left' style='text-align:left'><b><font size='2'
  ><span  style="font-size:10pt;font-family:新細明體; font-weight: normal;">   </span></font></b></p>


</body>
