<html>
<head>
<style>
    p {
	font-family: Verdana;
}
.AltRowBorder td { 
	font-size: 100%;
	padding: 2px;
	border-top: 1px solid Black; border-right: 1px solid Black ;border-left:1px solid Black;
	border-bottom:1px solid Black;
	vertical-align: top;
	background-color: #ebf2f8; 
	color: #000000;
	}
	
	
.RowBorder td { 
	font-size: 100%;
	padding: 2px;
	border-top: 1px solid Black; border-right: 1px solid Black ;border-left:1px solid Black;
	border-bottom:1px solid Black;
	vertical-align: top;
	background-color: #f7f7f7;
	color: #000000;
	}
	
.HeaderBorder th { 
	font-size: 100%; font-weight: bold; 
	padding: 2px;
	background-color: #ccf2f8;
	white-space: nowrap;
	border-top: 1px solid Black; border-right: 1px solid Black ;border-left:1px solid Black;
	border-bottom:1px solid Black;
	}
	
.HeaderBorder1 td { 
	font-size: 100%; font-weight: bold; 
	padding: 2px;
	background-color: #ccf2f8;
	white-space: nowrap;
	border-top: 1px solid Black; border-right: 1px solid Black ;border-left:1px solid Black;
	border-bottom:1px solid Black;
	}

.GridBorder { 
	border-top: 1px solid Black; border-right: 1px solid Black ;border-left:1px solid Black;
	border-bottom:1px solid Black;
	}
	
.FooterBorder td { 
	font-size: 100%;
	padding: 2px;
	border-top: 1px solid Black; border-right: 1px solid Black ;border-left:1px solid Black;
	border-bottom:1px solid Black;
	vertical-align: top;
	background-color: #ccf7f7;
	color: #000000;
	}
a:link
	{color:blue;
	text-decoration:underline;}
    </style>
</head>
<body>
    <p class="MsoNormal">
        &nbsp;<font color="navy" face="Arial" size="3"><span lang="EN-US" 
            style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; COLOR: navy">Dear<o:p></o:p></span></font></p>
    <p class="MsoNormal">
&nbsp; ##KIT3##</p>

    &nbsp;&nbsp;&nbsp;

</span></span></font><u><font color=red face=微軟正黑體><span style='font-family:
微軟正黑體;color:red'>##KIT4##</span></font></u><font color=red
face=微軟正黑體><span lang=EN-US style='font-family:微軟正黑體;color:red'><br>
</span><span style='font-family:微軟正黑體;
color:red'>&nbsp;&nbsp;&nbsp; ##KIT5##

    <p class="MsoNormal">
        &nbsp;</p>

##Content##


    <p>
        &nbsp;</p>
    <div>
        <p class="MsoNormal">
            <font color="navy" face="Calibri" size="3"><span lang="EN-US" 
                style="FONT-SIZE: 12pt; FONT-FAMILY: Calibri; COLOR: navy">Best Regards,</span></font></p>
        <p class="MsoNormal">
            <font color="navy" face="Calibri" size="3">
            <span lang="EN-US" 
                style="FONT-SIZE: 12pt; FONT-FAMILY: Calibri; COLOR: navy">##EMP## </span>
            </font><font 
                color="navy" face="Calibri"><span lang="EN-US" 
                style="FONT-FAMILY: Calibri; COLOR: navy"><o:p></o:p></span></font></p>
        <p class="MsoNormal">
            <font color="navy" face="Calibri" size="3"><span lang="EN-US" 
                style="FONT-SIZE: 12pt; FONT-FAMILY: Calibri; COLOR: navy">Email :
       ##EMAIL##
        <p class="MsoNormal">
            <font color="navy" face="Calibri" size="3">
            <span lang="EN-US" 
                style="FONT-SIZE: 12pt; FONT-FAMILY: Calibri; COLOR: navy">##TEL##</span></font></p>
    </div>


</body>