<html>

<head>
<style>
p {
	font-family: Verdana;
}
.TitleRowBorder {
	font-size: 100%;
	padding: 2px;
	border-top: 1px solid Black;
	border-right: 1px solid Black;
	border-left: 1px solid Black;
	border-bottom: 1px solid Black;
	vertical-align: top;
	text-align:center;
	background-color: #ebf2f8;
	color: #000000;
}
.RowBorder {
	font-size: 100%;
	padding: 2px;
	border-top: 1px solid Black;
	border-right: 1px solid Black;
	border-left: 1px solid Black;
	border-bottom: 1px solid Black;
	vertical-align: top;
	background-color: #f7f7f7;
	color: #000000;
}
.HeaderBorder {
	font-size: 100%;
	padding: 2px;
	/*background-color: #ccf2f8;*/
	background-color:#ebf2f8;
	white-space: nowrap;
	border-top: 1px solid Black;
	border-right: 1px solid Black;
	border-left: 1px solid Black;
	border-bottom: 1px solid Black;
}
.GridBorder {
	border-top: 1px solid Black;
	border-right: 1px solid Black;
	border-left: 1px solid Black;
	border-bottom: 1px solid Black;
}
.FooterBorder td {
	font-size: 100%;
	padding: 2px;
	border-top: 1px solid Black;
	border-right: 1px solid Black;
	border-left: 1px solid Black;
	border-bottom: 1px solid Black;
	vertical-align: top;
	background-color: #ccf7f7;
	color: #000000;
}
.style1 {
	font-size: 100%;
	padding: 2px;
	border-top: 1px solid Black;
	border-right: 1px solid Black;
	border-left: 1px solid Black;
	border-bottom: 1px solid Black;
	vertical-align: top;
	background-color: #f7f7f7;
                color: #FF0000;
}
</style>
</head>

<body bgcolor="white">

<p>Dear Sirs,</p>
<table style="width: 80%" cellspacing="0" class="GridBorder">
	<tr>
		<td style="width: 206px" class="HeaderBorder">發送者</td>
		<td class="RowBorder">benyang</td>
	</tr>
	<tr>
		<td style="width: 206px" class="HeaderBorder">流程</td>
		<td class="style1"><strong>支付通知單(費用類)<strong></td>
	</tr>
	<tr>
		<td style="width: 206px" class="HeaderBorder">作業活動 </td>
		<td class="RowBorder">通知申請人費用類 </td>
	</tr>
	<tr>
		<td style="width: 206px" class="HeaderBorder">說明</td>
		<td class="RowBorder"> </td>
	</tr>
	<tr>
		<td style="width: 206px" class="HeaderBorder">單號 </td>
		<td class="RowBorder"> ''P120210513008''</td>
	</tr>
	<tr>
		<td style="width: 206px" class="HeaderBorder">日期</td>
		<td class="RowBorder">2021/5/14 下午 02:50:05</td>
	</tr>
	<tr>
		<td class="TitleRowBorder" colspan="2">簽核歷程 </td>
	</tr>
	<tr>
		<td colspan="2"><TABLE border=1 ><TR><TD>作業名稱</TD><TD>用戶編號</TD><TD>用戶名稱</TD><TD>情況</TD><TD><font color='#FF0000'><strong>批示意見<strong></font></TD><TD>附件</TD><TD>日期</TD><TD>時間</TD></TR><TR><TD>&nbsp;</TD><TD>johnnytsai</TD><TD>蔡承祐</TD><TD>取回</TD><TD><font color='#FF0000'><strong>&nbsp;<strong></font></TD><TD>&nbsp;</TD><TD>2021-05-13</TD><TD>16:19:00</TD></TR><TR><TD>費用申請</TD><TD>johnnytsai</TD><TD>蔡承祐</TD><TD>上呈</TD><TD><font color='#FF0000'><strong>0916617790、0976512196、0976512900已申請退租
0976512330、0976885159、0976885091已續約2年149型<strong></font></TD><TD>&nbsp;</TD><TD>2021-05-14</TD><TD>09:42:48</TD></TR><TR><TD>總務主管審核2</TD><TD>benyang</TD><TD>楊世煜</TD><TD>上呈</TD><TD><font color='#FF0000'><strong>&nbsp;<strong></font></TD><TD>&nbsp;</TD><TD>2021-05-14</TD><TD>14:50:05</TD></TR></TABLE></td>
	</tr>
	<tr>
		<td class="TitleRowBorder" colspan="2">單據內容</td>
	</tr>
	<tr>
		<td colspan="2">
		<table style="width: 100%" border='1'>
			<tr>
				<td>客戶名稱</td>
				<td>蔡承祐</td>
	<td>總金額</td>
           <td align='right'>NTD 2,924</td> 
			
				
			</tr>
			<tr>
				<td>付款方式</td>
				<td>依公司規定 </td>
				<td>付款日期</td>
				<td></td>
			</tr>
	<tr>
			
				<td>備註</td>
				<td>進金生4月遠傳4G上網費用</td>
			</tr>

		</table>
                <table border='1'><tr><td>序號</td><td>說明</td><td>幣別</td><td>原幣金額</td><td>匯率</td><td>含稅金額</td></tr><tr><td>1</td><td>0968610679(Ben)</td><td>NTD</td><td align='right'><strong>499.00<strong></td><td align='right'><strong>1.0000<strong></td><td align='right'><strong>499<strong></td></tr><tr><td>2</td><td>0968611679(Grace)</td><td>NTD</td><td align='right'><strong>499.00<strong></td><td align='right'><strong>1.0000<strong></td><td align='right'><strong>499<strong></td></tr><tr><td>3</td><td>0968612679(Airy)</td><td>NTD</td><td align='right'><strong>499.00<strong></td><td align='right'><strong>1.0000<strong></td><td align='right'><strong>499<strong></td></tr><tr><td>4</td><td>0968613679(Airy)</td><td>NTD</td><td align='right'><strong>499.00<strong></td><td align='right'><strong>1.0000<strong></td><td align='right'><strong>499<strong></td></tr><tr><td>5</td><td>0916617790(節能)</td><td>NTD</td><td align='right'><strong>188.00<strong></td><td align='right'><strong>1.0000<strong></td><td align='right'><strong>188<strong></td></tr><tr><td>6</td><td>0976512196(節能)</td><td>NTD</td><td align='right'><strong>188.00<strong></td><td align='right'><strong>1.0000<strong></td><td align='right'><strong>188<strong></td></tr><tr><td>7</td><td>0976512330(節能)</td><td>NTD</td><td align='right'><strong>188.00<strong></td><td align='right'><strong>1.0000<strong></td><td align='right'><strong>188<strong></td></tr><tr><td>8</td><td>0976512900(節能)</td><td>NTD</td><td align='right'><strong>188.00<strong></td><td align='right'><strong>1.0000<strong></td><td align='right'><strong>188<strong></td></tr><tr><td>9</td><td>0976885159(節能)</td><td>NTD</td><td align='right'><strong>88.00<strong></td><td align='right'><strong>1.0000<strong></td><td align='right'><strong>88<strong></td></tr><tr><td>10</td><td>0979885091(節能)</td><td>NTD</td><td align='right'><strong>88.00<strong></td><td align='right'><strong>1.0000<strong></td><td align='right'><strong>88<strong></td></tr></table> 
		</td>
	</tr>

</table>

</body>

</html>
