<html>
<head>
<style>
p {
	font-family: Verdana;
}
.AltRowBorder td { 
	font-size: 100%;
	padding: 2px;
	border-top: 1px solid Black; border-right: 1px solid Black ;border-left:1px solid Black;
	border-bottom:1px solid Black;
	vertical-align: top;
	background-color: #ebf2f8; 
	color: #000000;
	}
	
	
.RowBorder td { 
	font-size: 100%;
	padding: 2px;
	border-top: 1px solid Black; border-right: 1px solid Black ;border-left:1px solid Black;
	border-bottom:1px solid Black;
	vertical-align: top;
	background-color: #f7f7f7;
	color: #000000;
	}
	
.HeaderBorder th { 
	font-size: 100%; font-weight: bold; 
	padding: 2px;
	background-color: #ccf2f8;
	white-space: nowrap;
	border-top: 1px solid Black; border-right: 1px solid Black ;border-left:1px solid Black;
	border-bottom:1px solid Black;
	}
	
.GridBorder { 
	border-top: 1px solid Black; border-right: 1px solid Black ;border-left:1px solid Black;
	border-bottom:1px solid Black;
	}
	
.FooterBorder td { 
	font-size: 100%;
	padding: 2px;
	border-top: 1px solid Black; border-right: 1px solid Black ;border-left:1px solid Black;
	border-bottom:1px solid Black;
	vertical-align: top;
	background-color: #ccf7f7;
	color: #000000;
	}
</style>
</head>
<body>
<p>##Content##      </p>
<p>##MARK## 請協助確認附檔覆判報告是否填寫正確，如有任何問題請提出討論；<br>
<br>
如無問題，還請工程師修改報告後，請發 Mail 更新報告，謝謝。<br>
<br>
如遇特殊 Defect Code 還請先與其他工程師討論後，請協助發 Mail 告知！<br>
<br>
以上還請知悉，謝謝配合！<br>
<br>
</p>
<font COLOR="#800000">
<p></p>
<p></p>
<p></p>
</font>
</body>