<html>
<head>
<style>
p {
	font-family: Verdana;
}
.AltRowBorder td { 
	font-size: 100%;
	padding: 2px;
	border-top: 1px solid Black; border-right: 1px solid Black ;border-left:1px solid Black;
	border-bottom:1px solid Black;
	vertical-align: top;
	background-color: #ebf2f8; 
	color: #000000;
	}
	
	
.RowBorder td { 
	font-size: 100%;
	padding: 2px;
	border-top: 1px solid Black; border-right: 1px solid Black ;border-left:1px solid Black;
	border-bottom:1px solid Black;
	vertical-align: top;
	background-color: #f7f7f7;
	color: #000000;
	}
	
.HeaderBorder th { 
	font-size: 100%; font-weight: bold; 
	padding: 2px;
	background-color: #ccf2f8;
	white-space: nowrap;
	border-top: 1px solid Black; border-right: 1px solid Black ;border-left:1px solid Black;
	border-bottom:1px solid Black;
	}
	
.HeaderBorder1 td { 
	font-size: 100%; font-weight: bold; 
	padding: 2px;
	background-color: #ccf2f8;
	white-space: nowrap;
	border-top: 1px solid Black; border-right: 1px solid Black ;border-left:1px solid Black;
	border-bottom:1px solid Black;
	}

.GridBorder { 
	border-top: 1px solid Black; border-right: 1px solid Black ;border-left:1px solid Black;
	border-bottom:1px solid Black;
	}
	
.FooterBorder td { 
	font-size: 100%;
	padding: 2px;
	border-top: 1px solid Black; border-right: 1px solid Black ;border-left:1px solid Black;
	border-bottom:1px solid Black;
	vertical-align: top;
	background-color: #ccf7f7;
	color: #000000;
	}
</style>
</head>
<body>
<p>Dear ##FirstName##,</p>

<p>##DATA##</p>

##Content##


</body>